# toyproject

./: README.md  build.gradle
mykiosk/: build.gradle  settings.gradle
mykiosk/src/main/java/com/toy/mykiosk/: MykioskApplication.java  QueryDslConfig.java
mykiosk/src/main/java/com/toy/mykiosk/controller/: MainController.java
mykiosk/src/main/java/com/toy/mykiosk/dto/: MenuCartDTO.java
mykiosk/src/main/java/com/toy/mykiosk/entity/: CartEntity.java  MenuEntity.java  UserEntity.java
mykiosk/src/main/java/com/toy/mykiosk/repository/: CartRepository.java  MenuRepository.java  UserRepository.java
mykiosk/src/main/java/com/toy/mykiosk/service/: CartService.java  MenuService.java  UserService.java
mykiosk/src/main/resources/: application.properties  log4j2.xml
mykiosk/src/main/resources/static/css/: styles.css
mykiosk/src/main/resources/static/js/: cart-script.js  home-script.js  main-cart-script.js  main-script.js
mykiosk/src/main/resources/templates/: cart_list.html  cart_list2.html  home.html  main_list.html  menu_for_tab.html  test.html
mykiosk/src/test/java/com/toy/mykiosk/: MykioskApplicationTests.java
src/main/java/com/mysite/test/: TestApplication.java
src/test/java/com/mysite/test/: TestApplicationTests.java
