.card{
	max-width: 250px;
	margin: auto;
}

.card-img-top {
    max-height: 300px;
   	height: 190px;
   	width: 100%;
    /* 이미지 비율을 유지한 채로 카드 내부에 맞춤 */
    object-fit: cover; 
}

.card-title {
    font-size: 1.1rem;
}

#menu-content-wrapper{
	height: 550px;
}


/* modal css */
#modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}
.modal-content {
  background-color: #fefefe;
  margin: 8% auto;
  padding: 20px;
  border: 3px solid black;
  border-radius: 15px;
  width: 800px;
  height: 600px;
}
.close {
  width: 80px;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-title{
	text-align: center;
	font-size: 2.2rem;
}

/*==================*/

.modal-cart-list{
	font-size: 1.1rem;
}

.btn-modal{
	width: 250px;
	height: 80px;
	margin: auto;
}

/*==================*/

/*tab 메뉴*/
.tab-container {
    display: flex;
    border: 1px solid #ccc;
    width: 100%;
   	margin: auto;
  }
.tab {
    padding: 10px 20px;
    cursor: pointer;
    border-right: 1px solid #ccc;
    background-color: #f0f0f0;
    width: 100%;
  }
.tab:last-child {
    border-right: none;
  }  
.tab.active {
    background-color: lightblue;
    font-weight: bold;
  }
.tab-content {
    display: none;
    padding: 20px;
  }
.tab-content.active {
    display: block;
  }      

/*=========show / hide==========*/
.show{
	display: block;
}
.hide{
	display: none;
}
















